//ЗАДАЧА 1

/*УСЛОВИЕ ЗАДАЧИ
Создайте страницу, которая спрашивает имя у пользователя и выводит его.
*/

//РЕШЕНИЕ
console.log('Задача 1');

let userName = prompt('Как твое имя?', '');

console.log(`Тебя зовут ${userName}`); 
