//ЗАДАЧА 1

/*УСЛОВИЕ ЗАДАЧИ
Следующая функция возвращает true, если параметр age больше 18.
В ином случае она задаёт вопрос confirm и возвращает его результат.

function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    return confirm('Родители разрешили?');
  }
}

Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.

Сделайте два варианта функции checkAge:
Используя оператор ?
Используя оператор ||
*/

//РЕШЕНИЕ
console.log('Задача 1');

let age = +prompt('Для доступа на сайт введите ваш возраст', '');

function checkAge(age) {
	return age > 18
		? true
		: confirm('Родители разрешили?');
}

function checkAge(age) {
	return age > 18
		|| confirm('Родители разрешили?');
}

if (checkAge(age)) {
	console.log('Добро пожаловать!');
} else {
	console.log('Доступ заблокирован!');
}


//ЗАДАЧА 2

/*УСЛОВИЕ ЗАДАЧИ
Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.

Пример вызовов:
min(2, 5) == 2
min(3, -1) == -1
min(1, 1) == 1
*/

//РЕШЕНИЕ
console.log('Задача 2');

function min(a, b) {
	return a < b
		? a
		: b;
}

console.log('Какое число меньше 2 или 5? Ответ: ' + min(2, 5)); //2
console.log('Какое число меньше 3 или -1? Ответ: ' + min(3, -1)); //-1
console.log('Какое число меньше 1 и 1? Ответ: ' + min(1, 1)); //1


//ЗАДАЧА 3

/*УСЛОВИЕ ЗАДАЧИ
Напишите функцию pow(x,n), которая возвращает x в степени n.
Иначе говоря, умножает x на себя n раз и возвращает результат.

pow(3, 2) = 3 * 3 = 9
pow(3, 3) = 3 * 3 * 3 = 27
pow(1, 100) = 1 * 1 * ...* 1 = 1

Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).
В этой задаче функция обязана поддерживать только натуральные значения n, т.е. целые от 1 и выше.
*/

//РЕШЕНИЕ
console.log('Задача 3');

let x = +prompt('Введите значение числа x', '');

let n = +prompt('Введите значение степени n (для числа x)', '');

function pow(x, n) {
	if (n >= 1
		&& n % 1 === 0) {
		return 'результат: ' + x ** n;
	}

	return `вычисление не выполнится!
Введите натуральное значение для числа n (только целые числа больше 0)!`;
}

console.log('3 * 3 = ' + pow(3, 2));//9
console.log('3 * 3 * 3 = ' + pow(3, 3));//27
console.log('1 * 1 * ... * 1 = ' + pow(1, 100));//1
console.log(`При x = ${x}, n = ${n}, ` + pow(x, n));
