//ЗАДАЧА 1

/*УСЛОВИЕ ЗАДАЧИ
Создайте страницу, которая отобразит сообщение «Hello world!».
Покажите сообщение с помощью внешнего скрипта.
*/

//РЕШЕНИЕ
console.log('ЗАДАЧА 1');

let message = 'Hello world!';

console.log(message);
