//ЗАДАЧА 1

/*УСЛОВИЕ ЗАДАЧИ
Используя конструкцию if..else, напишите код, который будет спрашивать:
Какое «официальное» название JavaScript?
Если пользователь вводит «ECMAScript», то показать: «Верно!»,
в противном случае – отобразить: «Не знаете? ECMAScript!»
*/

//РЕШЕНИЕ
console.log('Задача 1');

let value = prompt('Какое "официальное" название JavaScript?', '');

if (value === 'ECMAScript') {
	console.log('Верно!');
} else {
	console.log('Не знаете? ECMAScript!');
}


//ЗАДАЧА 2

/*УСЛОВИЕ ЗАДАЧИ
Используя конструкцию if..else, напишите код, который получает число через prompt,
а затем выводит в alert:
1, если значение больше нуля,
-1, если значение меньше нуля,
0, если значение равно нулю.
Предполагается, что пользователь вводит только числа.
*/

//РЕШЕНИЕ
console.log('Задача 2');

let number = prompt('Введите число', '');

if (number > 0) {
	console.log(1);
} else if (number < 0) {
	console.log(-1);
} else {
	console.log(0);
}


//ЗАДАЧА 3

/*УСЛОВИЕ ЗАДАЧИ
Перепишите конструкцию if с использованием условного оператора '?':

let result;

if (a + b < 4) {
  result = 'Мало';
} else {
  result = 'Много';
}
*/

//РЕШЕНИЕ
console.log('Задача 3');

let a = +prompt('Введите значение для числа a', '');

let b = +prompt('Введите значение для числа b', '');

let result = a + b < 4
	? 'Мало'
	: 'Много';

console.log(result);//результат (Мало/Много) зависит от значений чисел a и b, введенных пользователем


//ЗАДАЧА 4

/*УСЛОВИЕ ЗАДАЧИ
Перепишите if..else с использованием нескольких операторов '?'.

let message;

if (login === 'Сотрудник') {
  message = 'Привет';
} else if (login === 'Директор') {
  message = 'Здравствуйте';
} else if (login === '') {
  message = 'Нет логина';
} else {
  message = '';
}

Для читаемости рекомендуется разбить код на несколько строк.
*/

//РЕШЕНИЕ
console.log('Задача 4');

let login = prompt('Введите логин', '');

let message = login === 'Сотрудник'
	? 'Привет'
	: login === 'Директор'
		? 'Здравствуйте'
		: !login
			? 'Нет логина'
			: '';

console.log(message);
